<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projets-JS/main.css">
    <title>Présentation TP</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/wait.html">Accueil Projet</a></li>
                <li><a href="./Projets/Certification/certif.html">Certification CNIL</a></li>
                <li><a href="https://www.insta.fr/?gad_source=1&gad_campaignid=9894209648&gbraid=0AAAAACaxu8snz3jXy9rT9ym5Q_8nNnkIH&gclid=Cj0KCQiA5abIBhCaARIsAM3-zFWRKQnvt2jU4Jd0rwXHqNSrbCzLlSusS9-KVnLAX-qfmmyrYnpshmUaAntJEALw_wcB>CFA INSTA"</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <div class="card">
                <a href="/Projets-JS/JavaScript1/main.html">
                    <img src="/Images/projet.webp" alt="Travaux Pratique 1">
                    <h3>Travaux Pratique n°1</h3>
                    <p>Prise en main Java-Script</p>
                </a>
            </div>

            <div class="card">
                <a href="/Projets-JS/TP5/main.html">
                    <img src="/Images/projet.webp" alt="Travaux Pratique 2">
                    <h3>Travaux Pratique n°2</h3>
                    <p>Calculatrice</p>
                </a>
            </div>

            <div class="card">
                <a href="/Projets-JS/TP6/index.html">
                    <img src="/Images/projet.webp" alt="Travaux Pratique 3">
                    <h3>Travaux Pratique n°3</h3>
                    <p>Page de connexion</p>
                </a>
            </div>

            <div class="card">
                <a href="/Projets-JS/Facture/index.html">
                    <img src="/Images/projet.webp" alt="Travaux Pratique 4">
                    <h3>Travaux Pratique n°4</h3>
                    <p>Page de Facturation</p>
                </a>
            </div>

            <div class="card">
                <a href="/Projets-JS/Exercice/index.html">
                    <img src="/Images/projet.webp" alt="Travaux Pratique 5">
                    <h3>Travaux Pratique n°5</h3>
                    <p>Banque de 15 Exercices</p>
                </a>
            </div>

</section>
    </main>
</body>
</html>
